package models

type (
	BillRequest struct {
		/*
			Идентификатор магазина, который выдается в личном кабинете на этапе интеграции
			Обязательный параметр.
			Строка (максимум 128 символов).
			Допускаются только печатные ASCII­символы. */
		Merchant string `json:"merchant"`

		/*
			Сумма платежа.
			Обязательный параметр.*/
		Amount Money `json:"amount"`

		/*
			Уникальный идентификатор заказа в интернет-магазине.
			Обязательный параметр.
			Строка (максимум 50 символов).*/
		OrderId string `json:"order_id"`

		/*
			Идентификатор заказа, который будет отображаться покупателю.
			Необязательный параметр
			Строка (максимум 50 символов)*/
		CustomOrderId string `json:"custom_order_id"`

		/*
			Описание платежа.
			Обязательный параметр.
			Строка (максимум 250 символов).*/
		Description string `json:"description"`

		/*
			Флаг отправки письма с уведомлением о выставленном счете.
			Необязательный параметр.
			Если указать этот  флаг (и client_email), то клиенту будет отправлено письмо, в котором будет ссылка на оплату.*/
		SendLetter IntBool `json:"send_letter,omitempty"`

		/*
			Флаг тестового режима, в котором можно совершать произвольное количество транзакций с использованием тестовых карт.
			Необязательный параметр.
			По умолчанию реальные платежи.*/
		Testing IntBool `json:"testing"`

		/*
			Срок актуальности счета в секундах. По истечению счет будет недоступен к оплате.
			Необязательный параметр.
			Целое число
			По умолчанию срок актуальности равен одной неделе*/
		Lifetime uint64 `json:"lifetime,omitempty"`

		/*
			E-mail клиента.
			Необязательный параметр.
			Строка (максимум 64 символа)*/
		ClientEmail string `json:"client_email"`

		/*
			Телефон клиента.*/
		ClientPhone string `json:"client_phone"`

		/*
			Е-mail получателя чека.
			Необязательный параметр
			Если в ЛК включена удаленная регистрация чеков через онлайн-кассу, на этот адрес отправится чек.
			Строка (максимум 64 символа).*/
		ReceiptContact string `json:"receipt_contact"`

		//TODO:
		SuccessUrl string `json:"success_url"`

		/*
			Позиции чека.
			Обязательный параметр, если в ЛК включена удаленная регистрация чеков через онлайн-кассу.*/
		ReceiptItems []ReceiptItem `json:"receipt_items"`

		/*
			Текущее время.
			Обязательный параметр.
			Дата и время.
			Формат: UNIX Time.*/
		UnixTimestamp int64 `json:"unix_timestamp"`

		/*
			Случайная величина.
			Необязательный параметр.
			Строка (максимум 32 символа)
			Допускаются только печатные
			ASCII­ символы.*/
		Salt string `json:"salt"`

		/*
			Криптографическая подпись.
			Обязательный параметр.
			Строка (40 символов в нижнем регистре).*/
		Signature string `json:"signature"`
	}

	BillResponse struct {
	}
)
